<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".ItemDetailActivity">

    <TextView
        android:id="@+id/titleDetailTugas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tugas :"/>

    <TextView
        android:id="@+id/DetailTugas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/titleDetailTanggal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tanggal :"/>

    <TextView
        android:id="@+id/DetailTanggal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/titleDetailKeterangan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Keterangan :"/>

    <TextView
        android:id="@+id/DetailKeterangan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>